# On support mouse
set -g mouse on

# Numeric windows and panels
set -g base-index 1
set -g pane-base-index 1

# Benefits
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Hotkeys
bind '"' split-window -h -c "{#pane_current_path}"  # CTRL + A |
bind % split-window -v -c "{#pane_current_path}" # CTRL + A -
bind c new-window -c "{#pane_current_path}"

# Swap current panel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panels
bind -n C-M-Left resize-pane -L 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Down resize-pane -D 5

set -g set-clipboard on
